{
  "ConnectionStrings": {
    "LoyaltyDb": "Server=localhost;Database=LoyaltyHub_Loyalty_Dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Version": "D",
    "Environment": "Development",
    "IsSwaggerActivated": true,
    "IsSeedDataActivated": true,
    "IsGrpcReflectionActivated": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
