{
  "ConnectionStrings": {
    "LoyaltyDb": "Server=sqlserver;Database=LoyaltyHub_Loyalty_Staging;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True;Encrypt=False"
  },
  "AppSettings": {
    "Version": "S",
    "Environment": "Staging",
    "IsSwaggerActivated": true,
    "IsSeedDataActivated": false,
    "IsGrpcReflectionActivated": true
  },
  "Kestrel": {
    "GrpcHttp2Port": 8081
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
